<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsAppDbModelStoreContainer" CdmEntityContainer="CarsAppDbEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="CarsAppDbModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>